<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DCC202 - Atividade 4 - Tabelas: Felipe Gotelip</title>
</head>

<body>
    <main>
        <h1>DCC202 - Atividade 4 - Tabelas: Felipe Gotelip</h1>
            <p>
                Esta é a página sobre tabelas. Temos também a página sobre 
                <a href="listas.html">listas</a> e a 
                <a href="index.html">página principal</a>.
            </p>
    </main>
    <aside>
        <nav>
            <ul>
                <li><a href="index.html">Elemntos Estruturais</a></li>
                <li><a href="listas.html">Listas</a></li>
                <li><a href="tabelas.html">Tabelas</a></li>
            </ul>
        </nav>
    </aside>
</body>

</html>